body {
    background-image: url(./space.jpg);
    display: flex;
}

html,body {
    height:100%;
    width:100%;
    margin:0;
  }

#form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#form {
    background-color: rgb(223, 213, 247);
    border: 2px solid black;
    width: 30%;
    height: 60%;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 10px;
}

#title {
    grid-row: 1;
    grid-column: 1 / 3;
    font-size: 1.75rem;
    font-weight: bold;
    text-align: center;
}

#fields-required {
    grid-row: 2;
    grid-column: 1 / 3;
    text-align: center;
    color:rgb(103, 33, 169);
}

.input-area {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    font-size: 1.25rem;
}

#email-container {
    grid-row: 3;
    grid-column: 1;
    align-items: center;

}

#country-container {
    grid-row: 4;
    grid-column: 1;
    align-items: center;

}

#zip-container {
    grid-row: 5;
    grid-column: 1;
    align-items: center;
}

#password-container {
    grid-row: 6;
    grid-column: 1;
    align-items: center;
}

#password-confirmation-container {
    grid-row: 7;
    grid-column: 1;
    align-items: center;
}

button {
    grid-row: 8;
    grid-column: 1 / 3;
    width: 30%;
    justify-self: center;
    font-size: 1.15rem;
    font-weight: bold;
    background-color: rgb(134, 63, 215);
    color: white;
    border: 2px solid black;
}

.label {
    grid-column: 1;
}

input,
select {
    padding: 5px;
    border: 2px solid rgb(50, 36, 175);
}

input.invalid,
select.invalid {
    border: 2px solid rgb(219, 49, 140);
}

.error-message {
    grid-column: 1 / 3;
    justify-self: center;
    font-size: 1rem;
    color: rgb(193, 0, 58)
}
